<!DOCTYPE html>
<html>
<meta charset="utf8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="css/index.css">
<title>Pella Web Site</title>
</meta>

<body id="body">
    <div class="container">
        <div class="row">
            <div class="col-12 center-text">
                <img id="pella-logo" src="resources/pella_logo.png" class="rounded mx-auto d-block">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h4>Bienvenue sur le site internet de Pella Studio</h3>
            </div>
        </div>
    </div>

    <footer class="page-footer">

    </footer>
</body>

</html>